FROM node:24-alpine as build

WORKDIR /app

# Копируем package.json из папки server
COPY ./package.json .

RUN npm install -g corepack
RUN yarn set version stable

COPY ./packages/shared/. ./packages/shared
COPY ./apps/server/. ./apps/server/
RUN yarn workspace @alias/shared install
RUN yarn workspace @alias/shared build

RUN yarn install
RUN yarn server:build

########
FROM node:24-alpine
WORKDIR /app

# pass env variables Firebase
ARG FIREBASE_SERVICE_ACCOUNT_KEY
ENV FIREBASE_SERVICE_ACCOUNT_KEY=$FIREBASE_SERVICE_ACCOUNT_KEY

ARG FIREBASE_DATABASE_ID
ENV FIREBASE_DATABASE_ID=$FIREBASE_DATABASE_ID

# pass env variables Base
ARG SERVER_URL
ENV ENTRYPOINT_URL=$SERVER_URL
ARG CLIENT_URL
ENV CLIENT_URL=$CLIENT_URL

# pass env variables Discord OAuth
ARG OAUTH_DISCORD_URL
ENV OAUTH_DISCORD_URL=$OAUTH_DISCORD_URL

ARG OAUTH_DISCORD_SCOPE
ENV OAUTH_DISCORD_SCOPE=$OAUTH_DISCORD_SCOPE

ARG OAUTH_DISCORD_REDIRECT_URI
ENV OAUTH_DISCORD_REDIRECT_URI=$OAUTH_DISCORD_REDIRECT_URI

ARG OAUTH_DISCORD_PUBLIC_KEY
ENV OAUTH_DISCORD_PUBLIC_KEY=$OAUTH_DISCORD_PUBLIC_KEY

ARG OAUTH_DISCORD_CLIENT_SECRET
ENV OAUTH_DISCORD_CLIENT_SECRET=$OAUTH_DISCORD_CLIENT_SECRET

ARG OAUTH_DISCORD_CLIENT_ID
ENV OAUTH_DISCORD_CLIENT_ID=$OAUTH_DISCORD_CLIENT_ID

ARG OAUTH_DISCORD_APPLLICATION_ID
ENV OAUTH_DISCORD_APPLLICATION_ID=$OAUTH_DISCORD_APPLLICATION_ID

# pass env variables Google OAuth
ARG OAUTH_GOOGLE_CLIENT_ID
ENV OAUTH_GOOGLE_CLIENT_ID=$OAUTH_GOOGLE_CLIENT_ID

ARG OAUTH_GOOGLE_CLIENT_SECRET
ENV OAUTH_GOOGLE_CLIENT_SECRET=$OAUTH_GOOGLE_CLIENT_SECRET

ARG OAUTH_GOOGLE_REDIRECT_URI
ENV OAUTH_GOOGLE_REDIRECT_URI=$OAUTH_GOOGLE_REDIRECT_URI

# Копируем весь код сервера
COPY --from=build /app/apps/server/dist .

EXPOSE 3000
CMD ["node", "index.js"]
