# Этап 1: Сборка React
FROM node:24-alpine as build
WORKDIR /app

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

# pass vite env
ARG SERVER_URL
ENV VITE_SERVER_URL=$SERVER_URL

##

COPY ./package*.json ./
RUN npm install -g corepack
RUN yarn set version stable

COPY ./packages/shared/. ./packages/shared
COPY ./apps/client/. ./apps/client/
RUN yarn workspace @alias/shared install
RUN yarn workspace @alias/shared build

RUN yarn install

RUN yarn client:build

# Этап 2: Запуск Nginx
FROM nginx:alpine
# Копируем собранный сайт
COPY --from=build /app/apps/client/dist /usr/share/nginx/html
# Копируем конфиг Nginx (см. ниже)
COPY ./apps/client/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]