# Этап 1: Сборка React
FROM node:24-alpine as build
WORKDIR /app

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

# pass vite env
ARG VITE_FIREBASE_apiKey
ENV VITE_FIREBASE_apiKey=$VITE_FIREBASE_apiKey

ARG VITE_FIREBASE_authDomain
ENV VITE_FIREBASE_authDomain=$VITE_FIREBASE_authDomain

ARG VITE_FIREBASE_projectId
ENV VITE_FIREBASE_projectId=$VITE_FIREBASE_projectId

ARG VITE_FIREBASE_storageBucket
ENV VITE_FIREBASE_storageBucket=$VITE_FIREBASE_storageBucket

ARG VITE_FIREBASE_messagingSenderId
ENV VITE_FIREBASE_messagingSenderId=$VITE_FIREBASE_messagingSenderId

ARG VITE_FIREBASE_appId
ENV VITE_FIREBASE_appId=$VITE_FIREBASE_appId

ARG VITE_FIREBASE_measurementId
ENV VITE_FIREBASE_measurementId=$VITE_FIREBASE_measurementId

ARG SERVER_URL
ENV VITE_ENTRYPOINT_URL=$SERVER_URL

##

COPY ./package*.json ./
RUN npm install -g corepack
RUN yarn set version stable

COPY ./packages/shared/. ./packages/shared
COPY ./apps/client/. ./apps/client/
RUN yarn workspace @alias/shared install
RUN yarn workspace @alias/shared build

RUN yarn install

# Принимаем переменные для сборки (адреса сервера)
ARG VITE_SERVER_URL
ENV VITE_SERVER_URL=$VITE_SERVER_URL

RUN yarn client:build

# Этап 2: Запуск Nginx
FROM nginx:alpine
# Копируем собранный сайт
COPY --from=build /app/apps/client/dist /usr/share/nginx/html
# Копируем конфиг Nginx (см. ниже)
COPY ./apps/client/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]